# Created by Vercel CLI
NEYNAR_API_KEY="7C6A9536-B546-49BF-BE12-530117F3DF4B"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-super-heart-a2jr657c-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="sYneBfcI1tz7"
POSTGRES_PRISMA_URL="postgres://default:sYneBfcI1tz7@ep-super-heart-a2jr657c-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:sYneBfcI1tz7@ep-super-heart-a2jr657c-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:sYneBfcI1tz7@ep-super-heart-a2jr657c.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:sYneBfcI1tz7@ep-super-heart-a2jr657c-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
